# s29602Bank

./: README.md
s29602Bank/: pom.xml
s29602Bank/src/main/java/org/example/: Konto.java  KontoService.java  KontoStorage.java  Main.java  Operacje.java  Status.java
s29602Bank/src/test/java/org/example/: KontoServiceTest.java
